<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>OCRwindow</class>

    <widget class="QMainWindow" name="OCRwindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1200</width>
                <height>800</height>
            </rect>
        </property>

        <property name="windowTitle">
            <string>ToonTrad</string>
        </property>

        <widget class="QWidget" name="centralwidget">

            <layout class="QVBoxLayout" name="mainLayout">

                <!-- CONTENU PRINCIPAL -->
                <item>
                    <layout class="QHBoxLayout" name="contentLayout">

                        <!-- IMAGE MANGA -->
                        <item>
                            <widget class="QFrame" name="imagePanel">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>

                                <layout class="QVBoxLayout">

                                    <item>
                                        <widget class="QLabel" name="imageTitle">
                                            <property name="text">
                                                <string>SPRITE</string>
                                            </property>
                                        </widget>
                                    </item>

                                    <item>
                                        <widget class="QGraphicsView" name="imageView"/>
                                    </item>

                                </layout>

                            </widget>
                        </item>

                        <!-- OCR PANEL -->
                        <item>
                            <widget class="QFrame" name="ocrPanel">

                                <property name="minimumWidth">
                                    <number>350</number>
                                </property>

                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>

                                <layout class="QVBoxLayout">

                                    <!-- TITRE -->
                                    <item>
                                        <widget class="QLabel" name="ocrTitle">
                                            <property name="text">
                                                <string>OCR PANEL</string>
                                            </property>
                                        </widget>
                                    </item>

                                    <!-- SCROLL ZONE -->
                                    <item>
                                        <widget class="QScrollArea" name="ocrScroll">
                                            <property name="widgetResizable">
                                                <bool>true</bool>
                                            </property>

                                            <widget class="QWidget" name="ocrContent">

                                                <layout class="QVBoxLayout" name="ocrLayout">

                                                    <!-- OCR BLOCK 1 -->
                                                    <item>
                                                        <widget class="QFrame" name="ocrBlock1">
                                                            <property name="frameShape">
                                                                <enum>QFrame::Box</enum>
                                                            </property>

                                                            <layout class="QVBoxLayout">

                                                                <item>
                                                                    <widget class="QLabel" name="id1">
                                                                        <property name="text">
                                                                            <string>ID : 001</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="originalText1">
                                                                        <property name="placeholderText">
                                                                            <string>texte original</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="translationText1">
                                                                        <property name="placeholderText">
                                                                            <string>traduction</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                            </layout>

                                                        </widget>
                                                    </item>

                                                    <!-- OCR BLOCK 2 -->
                                                    <item>
                                                        <widget class="QFrame" name="ocrBlock2">
                                                            <property name="frameShape">
                                                                <enum>QFrame::Box</enum>
                                                            </property>

                                                            <layout class="QVBoxLayout">

                                                                <item>
                                                                    <widget class="QLabel" name="id2">
                                                                        <property name="text">
                                                                            <string>ID : 002</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="originalText2">
                                                                        <property name="placeholderText">
                                                                            <string>texte original</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="translationText2">
                                                                        <property name="placeholderText">
                                                                            <string>traduction</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                            </layout>

                                                        </widget>
                                                    </item>

                                                    <!-- OCR BLOCK 3 -->
                                                    <item>
                                                        <widget class="QFrame" name="ocrBlock3">
                                                            <property name="frameShape">
                                                                <enum>QFrame::Box</enum>
                                                            </property>

                                                            <layout class="QVBoxLayout">

                                                                <item>
                                                                    <widget class="QLabel" name="id3">
                                                                        <property name="text">
                                                                            <string>ID : 003</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="originalText2">
                                                                        <property name="placeholderText">
                                                                            <string>texte original</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                                <item>
                                                                    <widget class="QTextEdit" name="translationText2">
                                                                        <property name="placeholderText">
                                                                            <string>traduction</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>

                                                            </layout>

                                                        </widget>
                                                    </item>

                                                    <item>
                                                        <spacer name="verticalSpacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Vertical</enum>
                                                            </property>
                                                        </spacer>
                                                    </item>

                                                </layout>

                                            </widget>

                                        </widget>
                                    </item>

                                    <!-- BOUTONS -->
                                    <item>
                                        <widget class="QFrame" name="buttonsFrame">
                                            <property name="styleSheet">
                                                <string>QFrame { border: 0.5px solid black; }</string>
                                            </property>
                                            <property name="frameShape">
                                                <enum>QFrame::Box</enum>
                                            </property>

                                            <layout class="QHBoxLayout">

                                                <item>
                                                    <widget class="QPushButton" name="btnLoad">
                                                        <property name="text">
                                                            <string>LOAD</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item>
                                                    <widget class="QPushButton" name="btnOCR">
                                                        <property name="text">
                                                            <string>OCR</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- EXPORT -->
                                    <item>
                                        <widget class="QFrame" name="exportFrame">
                                            <property name="styleSheet">
                                                <string>QFrame { border: 0.5px solid black; }</string>
                                            </property>
                                            <property name="frameShape">
                                                <enum>QFrame::Box</enum>
                                            </property>

                                            <layout class="QHBoxLayout">

                                                <item>
                                                    <widget class="QPushButton" name="btnExportJSON">
                                                        <property name="text">
                                                            <string>JSON</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item>
                                                    <widget class="QPushButton" name="btnExportPSD">
                                                        <property name="text">
                                                            <string>PSD</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item>
                                                    <widget class="QPushButton" name="btnExportScript">
                                                        <property name="text">
                                                            <string>Script Photoshop</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                            </layout>

                                        </widget>
                                    </item>

                                </layout>

                            </widget>
                        </item>

                    </layout>
                </item>

            </layout>

        </widget>

    </widget>

    <resources/>
    <connections/>
</ui>